&uart1 {
	status = "okay";
};

&i2c1 {
	status = "disabled";
	/delete-property/ pinctrl-0;
	/delete-property/ pinctrl-1;
	/delete-property/ pinctrl-names;
};

&spi3 {
	status = "disabled";
	/delete-property/ pinctrl-0;
	/delete-property/ pinctrl-1;
	/delete-property/ pinctrl-names;
	/delete-property/ cs-gpios;
};


&pinctrl {
    /* configuration for uart0 device, default state */
    uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>,
				    <NRF_PSEL(UART_RX, 0, 17)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>,
				    <NRF_PSEL(UART_RX, 0, 17)>;
			low-power-enable;
		};
	};

	/*uart2_default: uart2_default {
		group1 {
			/delete-property/ psels;
		};
	};

	uart2_sleep: uart2_sleep {
		group1 {
			/delete-property/ psels;
			low-power-enable;
		};
	};

	i2c1_default: i2c1_default {
		group1 {
			/delete-property/ psels;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			/delete-property/ psels;
			low-power-enable;
		};
	};

	pwm0_default: pwm0_default {
		group1 {
			/delete-property/ psels;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			/delete-property/ psels;
			low-power-enable;
		};
	};

	spi3_default: spi3_default {
		group1 {
			/delete-property/ psels;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			/delete-property/ psels;
			low-power-enable;
		};
	};*/
  };
