[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    libraries = symlink://c:\Users\Eric\Documents\GitHub\code-2024\Libraries\
    ; Metro
    ; FlexCAN_T4
    ; HyTech_CAN
; lib_extra_dirs =
;     C:\Users\Eric\Documents\GitHub\code-2024\Libraries

; Specify the path to the upper-level "libraries" folder
build_flags =
    -I./libraries
