[env:teensy41]
framework = arduino
platform = teensy
board = teensy41
upload_protocol = teensy-cli
lib_ldf_mode = deep
lib_deps =
    Arduino
    ; ; libraries = symlink://c:\Users\Eric\Documents\GitHub\code-2024\Libraries\
    ;  Metro
    ;  FlexCAN_T4
    ;  HyTech_CAN
 lib_extra_dirs =
    C:\Users\Eric\Documents\GitHub\code-2024\Libraries\Metro
    C:\Users\Eric\Documents\GitHub\code-2024\Libraries\HyTech_CAN
    C:\Users\Eric\Documents\GitHub\code-2024\Libraries\FlexCAN_T4
    C:\Users\Eric\Documents\GitHub\code-2024\Libraries\Mcp3208
    C:\Users\Eric\Documents\GitHub\code-2024\Libraries\


; Specify the path to the upper-level "libraries" folder
; build_flags =
;     -I./libraries
