# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoTimeDetector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AutoTimeDetector


#############################################
# Order-only phony target for AutoTimeDetector

build cmake_object_order_depends_target_AutoTimeDetector: phony || CMakeFiles/AutoTimeDetector.dir

build CMakeFiles/AutoTimeDetector.dir/src/main.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/main.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/pbPlots.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/pbPlots.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/pbPlots.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/supportLib.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/supportLib.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/supportLib.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/MqttGpsCallback.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/MqttGpsCallback.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/MqttGpsCallback.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/CoordinateConverter.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/CoordinateConverter.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/CoordinateConverter.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/CircleChecker.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/CircleChecker.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/CircleChecker.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/Grapher.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/Grapher.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/Grapher.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src

build CMakeFiles/AutoTimeDetector.dir/src/math.cpp.o: CXX_COMPILER__AutoTimeDetector_unscanned_Debug /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/src/math.cpp || cmake_object_order_depends_target_AutoTimeDetector
  DEFINES = -DOPENSSL=1
  DEP_FILE = CMakeFiles/AutoTimeDetector.dir/src/math.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include -isystem /usr/local/Cellar/openssl@3/3.1.3/include
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTimeDetector.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AutoTimeDetector


#############################################
# Link the executable AutoTimeDetector

build AutoTimeDetector: CXX_EXECUTABLE_LINKER__AutoTimeDetector_Debug CMakeFiles/AutoTimeDetector.dir/src/main.cpp.o CMakeFiles/AutoTimeDetector.dir/src/pbPlots.cpp.o CMakeFiles/AutoTimeDetector.dir/src/supportLib.cpp.o CMakeFiles/AutoTimeDetector.dir/src/MqttGpsCallback.cpp.o CMakeFiles/AutoTimeDetector.dir/src/CoordinateConverter.cpp.o CMakeFiles/AutoTimeDetector.dir/src/CircleChecker.cpp.o CMakeFiles/AutoTimeDetector.dir/src/Grapher.cpp.o CMakeFiles/AutoTimeDetector.dir/src/math.cpp.o | /usr/local/lib/libpaho-mqttpp3.1.2.0.dylib /usr/local/lib/libpaho-mqtt3as.dylib /usr/local/Cellar/openssl@3/3.1.3/lib/libssl.dylib /usr/local/Cellar/openssl@3/3.1.3/lib/libcrypto.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpaho-mqttpp3.1.2.0.dylib  /usr/local/lib/libpaho-mqtt3as.dylib  /usr/local/Cellar/openssl@3/3.1.3/lib/libssl.dylib  /usr/local/Cellar/openssl@3/3.1.3/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/AutoTimeDetector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AutoTimeDetector
  TARGET_PDB = AutoTimeDetector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/cmake-build-debug && /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/cmake-build-debug && /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector -B/Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/cmake-build-debug

build all: phony AutoTimeDetector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/CMakeLists.txt /usr/local/lib/cmake/PahoMqttCpp/FindPahoMqttC.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfigVersion.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets-noconfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/kevinlou/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kevinlou/Documents/GitHub/code-2024/Telemetry/AutoTimeDetector/CMakeLists.txt /usr/local/lib/cmake/PahoMqttCpp/FindPahoMqttC.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfigVersion.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets-noconfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
