; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++17
lib_extra_dirs = 
    ;  ../../Libraries/vn
    ;  ../../Libraries/vnlibs
    ;  ../../Libraries/vnlibs_cpp
    ; ../../Libraries
lib_deps =
    SPI
    https://github.com/hytech-racing/shared_firmware_interfaces.git
    https://github.com/hytech-racing/shared_firmware_systems.git
    https://github.com/RCMast3r/spi_libs
    ; https://github.com/tonton81/FlexCAN_T4
    https://github.com/RCMast3r/hytech_can
    https://github.com/hytech-racing/HT_CAN/releases/download/40/can_lib.tar.gz